# mifinca-backend-auth

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/mifincaapp/auth/: BackendAuthApplication.java
src/main/java/com/mifincaapp/auth/config/: IpFilter.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/mifincaapp/auth/controller/: HomeController.java  SystemController.java  UsuarioController.java
src/main/java/com/mifincaapp/auth/dto/: LoginRequest.java  RegistroRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UsuarioResponse.java
src/main/java/com/mifincaapp/auth/entity/: RefreshToken.java  Rol.java  Usuario.java
src/main/java/com/mifincaapp/auth/enums/: RolEnum.java  TipoCliente.java
src/main/java/com/mifincaapp/auth/exception/: GlobalExceptionHandler.java  UsuarioException.java
src/main/java/com/mifincaapp/auth/factory/: UsuarioFactory.java
src/main/java/com/mifincaapp/auth/repository/: RefreshTokenRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/mifincaapp/auth/service/: CustomUserDetailsService.java  RefreshTokenService.java  UsuarioService.java
src/main/java/com/mifincaapp/auth/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mifincaapp/auth/: BackendAuthApplicationTests.java  EnvTestConfig.java
