spring.application.name=mifinca-backend-auth

#Puerto de la app
server.port=8080

#Configuracion de la base de datos remota
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log file output
logging.file.name=${LOGGING_FILE_NAME}

# Opcional: Nivel de logs por defecto (INFO es estandar para produccion)
logging.level.root=INFO
